# ========================
# Database and migration
# ========================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=otaqku
DB_SSL_MODE=disable
DB_MIGRATION_DIR=./data/database/migrations

# ========================
# HTTP Server
# ========================
HTTP_SERVER_PORT=8080

# ========================
# Logging
# ========================
# Allowed values: DEBUG, INFO, WARN, ERROR
LOGGING_LEVEL=INFO
LOGGING_WITH_SOURCE=true

# ========================
# JWT
# ========================
JWT_ACCESS_TOKEN_DURATION=5 # in minutes
JWT_REFRESH_TOKEN_DURATION=1440 # in minutes
JWT_SIGNING_KEY=